; php options

pid = /var/run/hhvm/pid
date.timezone = "Europe/Brussels"

; hhvm specific

hhvm.server.port = 9000
hhvm.server.type = fastcgi
hhvm.server.default_document = app.php
hhvm.server.error_document404 = app.php
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc
hhvm.server.source_root = /var/www/project/web
hhvm.log.use_log_file = true

hhvm.dynamic_extensions[mongodb] = /etc/hhvm/ext/mongodb.so
